.banner0 > .banner0-text-wrapper > .jshwcfwht57-editor_css {
}
div > .templates-wrapper > .jshwcwk2j3k-editor_css {

  background-color: rgb(233, 233, 233);
  background-image:    linear-gradient(
    rgba(190, 206, 13, 0.564),
    rgba(207, 242, 30, 0.53),
    rgba(96, 238, 49, 0.516),
  ), url(https://images.unsplash.com/photo-1545494097-1545e22ee878?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2700&q=80);
}

.jshwcwk2j3k-editor_css h2 {
  color: white;
  font-size: 3rem;
  font-size: 4rem;
  font-family: Lobster;
}
.templates-wrapper > .banner0 > .jshwniicmva-editor_css {
  color: white;
  font-size: 1.5rem;
}
.banner0 > .banner0-text-wrapper > .jshwnm9tvaq-editor_css {
  color: white;
  border-top-color: white;
  border-right-color: white;
  border-bottom-color: white;
  border-left-color: white;
}

.banner0 > .banner0-text-wrapper > .jshwc43s6b6-editor_css {
  color: white;
  text-decoration: none;
  position: static;
}