# SERVER

PRISMA_ENDPOINT=http://0.0.0.0:4466/sitter-sheet/dev
PRISMA_MANAGEMENT_API_SECRET=PMAPI
APP_SECRET=asdf
SESSION_SECRET=asdf
STRIPE_MONTHLY_PLAN=asdf
STRIPE_SECRET=asdf
FRONTEND_HOST=http://ss-client.apps.kam.services
REDIS_PASSWORD=asdf
REDIS_URL=http://srv-captain--ss-redis